# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df15b7450d882f0e8b0a75b39bfd361e674142bd98ae90233c5f33964abad43262a08fe865dba941fb7b039b3956e5dcbf4dc973d823f4d4f5407876faf6b5e4

test:
  secret_key_base: 018bc38ef5fedabad178e958532ecc8395278d96cc2c55a752b064bd80b9e5f0960f2cdde56df447245cdeb80ba003f04449c68c180767c8a28fb7bc17b054ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
